# ip_address_tracker

./: .gitignore  README.md  dotCover.Output.html  ip_address_tracker.sln
TestAPI/: PriorityOrder.cs  TestAPI.csproj  TestPriorityAttribute.cs
TestAPI/API/: GetApi.cs
TestAPI/Services/: ValidateTest.cs
dotCover.Output/src/: 10_126.html  11_126.html  12_126.html  12_75.html  13_128.html  13_77.html  14_77.html  15_77.html  16_77.html  17_128.html  17_77.html  19_128.html  19_77.html  20_77.html  21_128.html  21_77.html  9_126.html
ip_address_tracker/: Program.cs  ip_address_tracker.csproj
ip_address_tracker/Components/: App.razor  _Imports.razor
ip_address_tracker/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ip_address_tracker/Components/Media/landscape/: desktopMedia.css  mobileMedia.css  tabletMedia.css
ip_address_tracker/Components/Media/portrait/: tabletMedia.css
ip_address_tracker/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css
ip_address_tracker/Interfaces/: IValidateInterface.cs
ip_address_tracker/Model/: AsModel.cs  Container.cs  ContainerModel.cs  LocationModel.cs  ServiceModel.cs
ip_address_tracker/Properties/: launchSettings.json
ip_address_tracker/Services/: MapService.cs  ValidateService.cs
ip_address_tracker/wwwroot/: app.css
ip_address_tracker/wwwroot/Media/landscape/: desktopMedia.css  tabletMedia.css
ip_address_tracker/wwwroot/Media/portrait/: tabletMedia.css
ip_address_tracker/wwwroot/js/: map_function.js
