<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Media\landscape\desktopMedia.css" />
    <Content Remove="wwwroot\Media\landscape\tabletMedia.css" />
    <Content Remove="wwwroot\Media\portrait\tabletMedia.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Media\landscape\desktopMedia.css" />
    <None Include="wwwroot\Media\landscape\tabletMedia.css" />
    <None Include="wwwroot\Media\portrait\tabletMedia.css" />
  </ItemGroup>

</Project>
